#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Oct 03 23:34:38 COT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=esbPayment.xml,payment.xml,sonyfactory.xml
