#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Nov 05 09:48:26 COT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=_esb_01_vendor.xml,_esb_02_payment.xml,_esb_03_shipment.xml,_esb_04_brms.xml,brmsdefineshipmentcompany.xml,brmsvalidateamountaccordingcustomerclass.xml,payment.xml,paymentverifycc.xml,shipmentdeprisacheck.xml,shipmentdeprisafulfill.xml,shipmentdhlcheck.xml,shipmentdhlfulfill.xml,shipmentservientregacheck.xml,shipmentservientregafulfill.xml,vendorrsquotesorder.xml,vendorrsvalidateorderquote.xml,vendorsonyquotesorderrq.xml,vendorsonyvalidateorderquote.xml
domain=default
