<application xmlns="http://wadl.dev.java.net/2009/02" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://servientrega.com.co/">
	<doc xml:lang="en" title="ServientregaService"/>

	<resources base="http://localhost:7080/rest">
		<resource path="/verificarEstadoEnvio" id="verificarEstadoEnvio">
			<doc xml:lang="en" title="verificarEstadoEnvio"/>
			
			<!--Lista de parametros Header para el consumo del servicio-->
			<method name="GET" id="verificarEstadoEnvio">
				<doc xml:lang="en" title="verificarEstadoEnvio"/>
				<request>
					<doc>
						<![CDATA[
						{
							"Body": 
							{
								"verificarEstadoEnvioRequest": 
								{
									"orderId": ""
								}
							}
						}
						]]>
					</doc>
					<representation mediaType="application/json" element="tns:verificarEstadoEnvio" />
				</request>
				<response>
					<doc>
						<![CDATA[
						{
							"Body": 
							{
								"verificarEstadoEnvioResponse":
								{
									"verificarEstadoEnvioResult": "No existe"
								}
							}
						}
						]]>
					</doc>
				</response>
			</method>		
		</resource>		
		
		<resource path="/cumplirConEnvio" id="cumplirConEnvio">
			<doc xml:lang="en" title="cumplirConEnvio"/>
			
			<!--Lista de parametros Header para el consumo del servicio-->
			<method name="POST" id="cumplirConEnvio">
				<doc xml:lang="en" title="cumplirConEnvio"/>
				<request>
					<doc>
						<![CDATA[
						{
							"Body":	
							{
								"cumplirConEnvioRequest": 
								{
									orderId: "",
									nombre: "",
									apellido: "",
									direccion: "",
									departamento: "",
									ciudad: "",
									zipCode: "",
									estadoEnvio: "",
									listadoElementos:
									{
										 itemId: 0,
										 idProducto: 0,
										 nombreProducto: "",
										 numeroParte: "",
										 precio: "",
										 cantidad: 0
									}
								}
							}
						}
						]]>
					</doc>
					<representation mediaType="application/json" element="tns:cumplirConEnvio" />
				</request>
				<response>
					<doc>
						<![CDATA[
						{
							"Body": 
							{"cumplirConEnvioResponse":    
								{
									"cumplirConEnvioResult": "true"
								}
							}
						}
						]]>
					</doc>
				</response>
			</method>		
		</resource>
	</resources>	
</application>